<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
  </head>
  <body>
    <h1>Challenge 1:</h1>

    <!-- SE HER FOR CHALLENGE 1 -->
    <h1 class="redtext">Endre denne teksten til å være rød</h1>

    <details class="hint"><summary>Hint</summary>
    <p>I HTML kan man endre utseende ved hjelp av en egen CSS fil.
      <br/>
      Se på h1 elementet sin <i>class</i> og se om du finner noe lignende i <b>style.css</b>.
    </p>
    </details>

    <br/>
    <br/>

    <h1>Challenge 2:</h1>
    <p>Vi vil gjerne se bildet under, men det ser ikke helt riktig ut :(. Kan du fikse det? </p>


    <details class="hint"><summary>Hint</summary>
      <p>
        Man kan sette bredde og høyde på biler med <i>height</i> og <i>width</i> på elementet.
        <br/>
        (Kanskje html er smart nok til å regne ut bredden om man har høyden og omvendt)
      </p>
    </details>

    <!-- SE HER FOR CHALLENGE 2 -->
    <img src="bilde.jpg" alt="koseprogg bilde" height="400px" width="200px">


    <br/>
    <br/>

    <h1>Challenge 3:</h1>
    <p>Under har vi laget en enkel tabell, men det er ikke så lett å vite hva som skal være hva.
      <br/>
      Kan du hjelpe oss med å lage titler på tabellen?
    </p>


    <details class="hint"><summary>Hint</summary>
      <p>
        En HTML <code>&lttable&gt</code> inneholder et <code>&lttbody&lt</code> element, samt et <code>&ltthead&gt</code> element.
        <br/>
        <code>thead</code> inneholder en "header" til tabellen, mens <code>tbody</code> inneholder selve innholdet.
        <br/>
        <br/>
        Klarer du å se hva som mangler?
        <br/>
        <br/>
        <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table">Her kan du lese litt mer om HTML tabeller</a>
      </p>
    </details>

    <!-- SE HER FOR CHALLENGE 3 -->
    <table>
      <!-- FYLL INN UNDER -->



      <!-- FYLL INN OVER-->
      <tbody>
        <tr>
          <td>Hans</td> <td>22</td>
        </tr>
        <tr>
          <td>Kristin</td> <td>21</td>
        </tr>
        <tr>
          <td>Ola</td> <td>20</td>
        </tr>
        <tr>
          <td>Peter</td> <td>23</td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
